# S3_SIGNED_URL=https://6fcsiupqnc.execute-api.us-east-2.amazonaws.com/default/getPresignedURL
S3_SIGNED_URL=https://ashtwpg65d.execute-api.us-east-2.amazonaws.com/default/getPresignedURLBase64

ACCESS_KEY=AKIA5VUY5JCOP7SSDIPQ
SECRET_KEY=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